# doubanMovieCrawler

./: .classpath  .project  README.md  pom.xml
conf/: crawler.properties  log4j.properties
src/main/java/cn/terry/doubanMovieCrawler/movieCrawler/fetcher/: PageFetcher.java
src/main/java/cn/terry/doubanMovieCrawler/movieCrawler/filter/: MovieFilter.java
src/main/java/cn/terry/doubanMovieCrawler/movieCrawler/hadler/: ContentHandler.java
src/main/java/cn/terry/doubanMovieCrawler/movieCrawler/model/: CrawlerParams.java  FetchedPage.java  Movie.java  SpiderParams.java
src/main/java/cn/terry/doubanMovieCrawler/movieCrawler/parser/: ContentParser.java
src/main/java/cn/terry/doubanMovieCrawler/movieCrawler/queue/: UrlQueue.java  VisitedUrlQueue.java
src/main/java/cn/terry/doubanMovieCrawler/movieCrawler/storage/: DataStorage.java
src/main/java/cn/terry/doubanMovieCrawler/movieCrawler/worker/: CrawlerWorker.java  SpiderWorker.java
src/test/java/cn/terry/doubanMovieCrawler/movieCrawler/: CrawlerStarter.java
